<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="header">
        <div class="menu">
            <div><a href="./index.html">About</a></div>
            <div style="color: purple;">Skills</div>
            <div><a href="./education.html">Education</a></div>
            <div><a href="./experience.html">Experience</a></div>
            <div><a href="./interests.html">Interests</a></div>
        </div>
    </div>

    <div class="content">
        <div class="main">
            <div class="image-and-subtext">
                <figure>
                    <img src="./my_pic.jpg" alt="Rick_Astley_img">
                </figure>

                <h1 style="font-weight: 10; margin-bottom: -15px;">Ernesto Barreto</h1>
                <h2 style="font-weight: 10;">Software Engineering Student</h2>
                <p style="color: purple;"><a href="https://msnlabs.com/img/resume-sample.pdf" style="text-decoration: none; color: purple;" target="_blank"><b>ernesto.barreto@ucalgary.ca</b></a></p>
            </div>
            <div class="page-main">
                <h1 style="font-weight: 10;">Skills</h1>
                <p class="bar">
                    <b>Python</b> <br>
                    <progress value="90" max="100"></progress><br>
                    <b>JavaScript</b> <br>
                    <progress value="80" max="100"></progress><br>
                    <b>HTML</b> <br>
                    <progress value="80" max="100"></progress><br>
                    <b>CSS</b> <br>
                    <progress value="60" max="100"></progress><br>
                </p>
            </div>
        </div>
        <div class="footer">
            <p>&#169; Ernesto Barreto 2023</p>
        </div>
    </div>

</body>
</html>